# MASA.Blazor.Extensions

./: Directory.Build.props  LICENSE  Masa.Blazor.Extensions.sln  README.md
.github/workflows/: Codecov.yml  pr_run_test_ci.yml
src/Languages/Masa.Blazor.Extensions.Languages.Razor/: CodeRenderingHelper.cs  Constant.cs  GlobalUsings.cs  Masa.Blazor.Extensions.Languages.Razor.csproj  README.md  README.zh-CN.md  RazorCompile.cs
src/Languages/Masa.Blazor.Extensions.Languages.Razor/Options/: CodeRenderingFeatureV2.cs  CodeRenderingProject.cs  CodeRenderingProjectItem.cs  CompileFileRazorOptions.cs  CompileMultipleRazorOptions.cs  CompileRazorCodeGenerationOptionsFeature.cs  CompileRazorOptions.cs  CompileRazorProjectFileSystem.cs  CompileRazorProjectItem.cs  RenderingToTypeOptions.cs
src/Languages/Masa.Blazor.Extensions.Languages.Razor/Presets/ImageCaptcha/: CaptchaGenerator.cs
src/Monaco/Masa.Blazor.Extensions.Monaco.Editor/: GlobalUsings.cs  MMonacoEditor.razor  MMonacoEditor.razor.cs  Masa.Blazor.Extensions.Monaco.Editor.csproj  MasaBlazorMonacoEditorExtension.cs  MonacoEditorJSModule.cs  README.md  README.zh-CN.md  package-lock.json
src/Monaco/Masa.Blazor.Extensions.Monaco.Editor/Options/: EditorMinimapOptions.cs  EditorOptions.cs  EditorParameterHintOptions.cs  HoverOptions.cs  SuggestOptions.cs
src/Monaco/Masa.Blazor.Extensions.Monaco.Editor/js/: WebpackBuild.targets  package-lock.json  package.json  tsconfig.json
src/Monaco/Masa.Blazor.Extensions.Monaco.Editor/js/src/: monaco.editor.ts
src/Monaco/Masa.Blazor.Extensions.Monaco.Editor/wwwroot/: monaco.editor.js  monaco.editor.js.map
