<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
	</ItemGroup>

</Project>
